BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2016  16:55:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, buzzer.obj, key.obj, lcd1602.obj, main.obj, ntostr.obj, ADC.ob
>> j, delay.obj, EEPROM.obj, timer.obj TO 数字口腔测力计v0.2


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  buzzer.obj (BUZZER)
  key.obj (KEY)
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  ntostr.obj (NTOSTR)
  ADC.obj (ADC)
  delay.obj (DELAY)
  EEPROM.obj (EEPROM)
  timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51C.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51C.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51C.LIB (?C?ULCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51C.LIB (?C?LILDPDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51C.LIB (?C?LIMUL)


LINK MAP OF MODULE:  数字口腔测力计v0.2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     INPAGE       ?PD?MAIN
            XDATA   0011H     0018H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SETLCDPOS?LCD1602
            CODE    000AH     0001H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    001AH     0001H     UNIT         ?PR?TIMER1_INT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000AH     UNIT         ?PR?_OPENBUZZER?BUZZER
            CODE    0028H     0003H     UNIT         ?PR?CLOSEBUZZER?BUZZER
            CODE    002BH     0003H     ABSOLUTE     
* OVERLAP * CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0032H     UNIT         ?PR?INITLCD?LCD1602
            CODE    0060H     0003H     UNIT         ?PR?TIMER2_INT?TIMER
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     024CH     UNIT         ?C?LIB_CODE
            CODE    02B2H     01FDH     UNIT         ?PR?MAIN?MAIN
            CODE    04AFH     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    064AH     00BBH     UNIT         ?PR?_N16TOSTR?NTOSTR
            CODE    0705H     008CH     UNIT         ?C_C51STARTUP
            CODE    0791H     005EH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    07EFH     0053H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    0842H     0051H     UNIT         ?PR?ADC_INTERRUPTSERVICE?MAIN
            CODE    0893H     0048H     UNIT         ?PR?_N8TOSTR?NTOSTR
            CODE    08DBH     0044H     UNIT         ?PR?_WRITELCDSTR?LCD1602
            CODE    091FH     0041H     UNIT         ?PR?_EEPROM_READ_N?EEPROM
            CODE    0960H     0041H     UNIT         ?PR?_EEPROM_WRITE_N?EEPROM
            CODE    09A1H     003FH     UNIT         ?PR?TIMER0_INTERRUPTSERVICE?MAIN
            CODE    09E0H     0030H     UNIT         ?PR?READKEY?KEY
            CODE    0A10H     002CH     UNIT         ?PR?_WRITELCDDATA?LCD1602
            CODE    0A3CH     0027H     UNIT         ?PR?_WRITELCDCMD?LCD1602
            CODE    0A63H     0020H     UNIT         ?PR?_EEPROM_SECTORERASE?EEPROM
            CODE    0A83H     001AH     UNIT         ?C_INITSEG
            CODE    0A9DH     0018H     UNIT         ?CO?MAIN
            CODE    0AB5H     0015H     UNIT         ?PR?ISLCDBUSY?LCD1602
            CODE    0ACAH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0ADAH     0010H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0AEAH     000EH     UNIT         ?PR?DISABLEEEPROM?EEPROM
            CODE    0AF8H     0004H     UNIT         ?PR?ADC_INT?ADC



OVERLAY MAP OF MODULE:   数字口腔测力计v0.2 (?C_STARTUP)


SEGMENT                                     BIT_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      0011H    0011H
  +--> ?PR?INITLCD?LCD1602
  +--> ?PR?_ADC_INILIZE?ADC
  +--> ?PR?_TIMER_INILIZE?TIMER
  +--> ?CO?MAIN
  +--> ?PR?_WRITELCDSTR?LCD1602
  +--> ?PR?_EEPROM_READ_N?EEPROM
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_N16TOSTR?NTOSTR
  +--> ?PR?_OPENBUZZER?BUZZER
  +--> ?PR?CLOSEBUZZER?BUZZER
  +--> ?PR?READKEY?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 3


  +--> ?PR?_ADC_POWERCONTROL?ADC
  +--> ?PR?_EEPROM_SECTORERASE?EEPROM
  +--> ?PR?_EEPROM_WRITE_N?EEPROM
  +--> ?PR?_N8TOSTR?NTOSTR

?PR?INITLCD?LCD1602                      -----    -----      -----    -----
  +--> ?PR?_WRITELCDCMD?LCD1602
  +--> ?PR?_DELAY_MS?DELAY

?PR?_WRITELCDCMD?LCD1602                 -----    -----      0026H    0001H
  +--> ?PR?ISLCDBUSY?LCD1602
  +--> ?PR?_DELAY_US?DELAY

?PR?ISLCDBUSY?LCD1602                    0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_WRITELCDSTR?LCD1602                 -----    -----      0022H    0004H
  +--> ?PR?_SETLCDPOS?LCD1602
  +--> ?PR?_WRITELCDDATA?LCD1602

?PR?_SETLCDPOS?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_WRITELCDCMD?LCD1602

?PR?_WRITELCDDATA?LCD1602                -----    -----      0026H    0001H
  +--> ?PR?ISLCDBUSY?LCD1602
  +--> ?PR?_DELAY_US?DELAY

?PR?_EEPROM_READ_N?EEPROM                -----    -----      0022H    0007H
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?_N16TOSTR?NTOSTR                     -----    -----      0022H    0005H

?PR?READKEY?KEY                          -----    -----      0022H    0005H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_EEPROM_SECTORERASE?EEPROM           -----    -----      -----    -----
  +--> ?PR?DISABLEEEPROM?EEPROM

?PR?_EEPROM_WRITE_N?EEPROM               -----    -----      0022H    0007H
  +--> ?PR?DISABLEEEPROM?EEPROM

*** NEW ROOT ***************************************************

?PR?ADC_INTERRUPTSERVICE?MAIN            -----    -----      -----    -----
  +--> ?PR?_ADC_POWERCONTROL?ADC

*** NEW ROOT ***************************************************

?PR?TIMER0_INTERRUPTSERVICE?MAIN         -----    -----      -----    -----
  +--> ?PR?_OPENBUZZER?BUZZER



SYMBOL TABLE OF MODULE:  数字口腔测力计v0.2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 4



  -------         MODULE        ?C_STARTUP
  C:0705H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0708H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0705H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0705H         LINE#         133
  C:0707H         LINE#         134
  C:0708H         LINE#         135
  C:0709H         LINE#         136
  C:070BH         LINE#         185
  C:070EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0028H         PUBLIC        CloseBuzzer
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        _OpenBuzzer
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        buzzer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OPENBUZZER
  D:0007H         SYMBOL        status
  C:001EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 5


  C:001EH         LINE#         15
  C:001EH         LINE#         16
  C:0022H         LINE#         17
  C:0022H         LINE#         18
  C:0024H         LINE#         19
  C:0025H         LINE#         21
  C:0025H         LINE#         22
  C:0027H         LINE#         23
  C:0027H         LINE#         24
  -------         ENDPROC       _OPENBUZZER
  -------         PROC          CLOSEBUZZER
  C:0028H         LINE#         34
  C:0028H         LINE#         35
  C:0028H         LINE#         36
  C:002AH         LINE#         37
  -------         ENDPROC       CLOSEBUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09E0H         PUBLIC        ReadKey
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          READKEY
  -------         DO            
  X:0022H         SYMBOL        value
  X:0023H         SYMBOL        t
  -------         ENDDO         
  C:09E0H         LINE#         10
  C:09E0H         LINE#         11
  C:09E0H         LINE#         13
  C:09E9H         LINE#         14
  C:09F4H         LINE#         15
  C:09F4H         LINE#         16
  C:09F9H         LINE#         17
  C:0A0BH         LINE#         18
  C:0A0BH         LINE#         19
  C:0A0BH         LINE#         20
  C:0A0BH         LINE#         23
  C:0A0FH         LINE#         24
  -------         ENDPROC       READKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08DBH         PUBLIC        _WriteLCDStr
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _SetLCDPos
  C:0AB5H         PUBLIC        IsLCDBusy
  D:00F0H         PUBLIC        B
  B:00A0H.7       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  B:00A0H.5       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0A10H         PUBLIC        _WriteLCDData
  C:002EH         PUBLIC        InitLCD
  C:0A3CH         PUBLIC        _WriteLCDCmd
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISLCDBUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0AB5H         LINE#         19
  C:0AB5H         LINE#         20
  C:0AB5H         LINE#         22
  C:0AB7H         LINE#         23
  C:0AB9H         LINE#         24
  C:0ABBH         LINE#         25
  C:0AC0H         LINE#         26
  C:0AC5H         LINE#         27
  C:0AC7H         LINE#         28
  C:0AC9H         LINE#         29
  -------         ENDPROC       ISLCDBUSY
  -------         PROC          _WRITELCDCMD
  X:0026H         SYMBOL        cmd
  C:0A3CH         LINE#         39
  C:0A40H         LINE#         40
  C:0A40H         LINE#         41
  C:0A45H         LINE#         42
  C:0A47H         LINE#         43
  C:0A49H         LINE#         44
  C:0A4EH         LINE#         46
  C:0A50H         LINE#         47
  C:0A55H         LINE#         48
  C:0A57H         LINE#         49
  C:0A5CH         LINE#         50
  C:0A5EH         LINE#         51
  -------         ENDPROC       _WRITELCDCMD
  -------         PROC          _WRITELCDDATA
  X:0026H         SYMBOL        dat
  C:0A10H         LINE#         62
  C:0A14H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 7


  C:0A14H         LINE#         64
  C:0A19H         LINE#         65
  C:0A1BH         LINE#         66
  C:0A1DH         LINE#         67
  C:0A22H         LINE#         68
  C:0A27H         LINE#         69
  C:0A29H         LINE#         70
  C:0A2EH         LINE#         71
  C:0A30H         LINE#         72
  C:0A35H         LINE#         73
  C:0A37H         LINE#         74
  -------         ENDPROC       _WRITELCDDATA
  -------         PROC          _SETLCDPOS
  D:0007H         SYMBOL        pos
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  -------         ENDPROC       _SETLCDPOS
  -------         PROC          INITLCD
  C:002EH         LINE#         98
  C:002EH         LINE#         99
  C:002EH         LINE#         101
  C:0033H         LINE#         102
  C:0038H         LINE#         103
  C:003DH         LINE#         104
  C:0042H         LINE#         105
  C:0047H         LINE#         106
  C:004CH         LINE#         107
  C:0051H         LINE#         108
  C:0056H         LINE#         109
  C:005BH         LINE#         110
  -------         ENDPROC       INITLCD
  -------         PROC          _WRITELCDSTR
  D:0007H         SYMBOL        pos
  X:0022H         SYMBOL        str
  -------         DO            
  X:0025H         SYMBOL        i
  -------         ENDDO         
  C:08DBH         LINE#         121
  C:08E5H         LINE#         122
  C:08E5H         LINE#         123
  C:08E8H         LINE#         124
  C:08EBH         LINE#         126
  C:0901H         LINE#         127
  C:091EH         LINE#         128
  -------         ENDPROC       _WRITELCDSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 8


  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        flag
  X:0001H         PUBLIC        Timer0_Struct
  D:00D8H         PUBLIC        CCON
  C:02B2H         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  X:0009H         PUBLIC        ADC_Struct
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09A1H         PUBLIC        Timer0_InterruptService
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:0842H         PUBLIC        ADC_InterruptService
  D:00BEH         PUBLIC        ADC_RESL
  X:000FH         PUBLIC        NumOfVoltConvert
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0011H         SYMBOL        force_g
  X:0013H         SYMBOL        maxForce
  X:0015H         SYMBOL        deltaForce
  X:0017H         SYMBOL        key
  X:0018H         SYMBOL        string
  -------         ENDDO         
  C:02B2H         LINE#         65
  C:02B2H         LINE#         66
  C:02B2H         LINE#         71
  C:02B2H         LINE#         72
  C:02B2H         LINE#         74
  C:02B5H         LINE#         75
  C:02BEH         LINE#         76
  C:02C9H         LINE#         78
  C:02D8H         LINE#         79
  C:02D8H         LINE#         81
  C:02D8H         LINE#         86
  C:02DBH         LINE#         87
  C:02E6H         LINE#         88
  C:02F1H         LINE#         89
  C:0306H         LINE#         90
  C:0317H         LINE#         91
  C:031CH         LINE#         92
  C:031CH         LINE#         93
  C:031CH         LINE#         95
  C:0342H         LINE#         96
  C:0350H         LINE#         98
  C:0364H         LINE#         99
  C:0364H         LINE#         100
  C:0372H         LINE#         101
  C:0372H         LINE#         103
  C:0374H         LINE#         104
  C:0379H         LINE#         105
  C:037BH         LINE#         107
  C:037BH         LINE#         108
  C:037DH         LINE#         109
  C:037DH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 9


  C:037FH         LINE#         112
  C:037FH         LINE#         113
  C:0381H         LINE#         114
  C:0384H         LINE#         115
  C:0384H         LINE#         118
  C:038FH         LINE#         119
  C:038FH         LINE#         120
  C:0393H         LINE#         121
  C:0398H         LINE#         122
  C:0398H         LINE#         123
  C:0398H         LINE#         124
  C:0398H         LINE#         127
  C:0398H         LINE#         133
  C:039BH         LINE#         134
  C:03A6H         LINE#         135
  C:03BAH         LINE#         136
  C:03CBH         LINE#         137
  C:03D6H         LINE#         138
  C:03E9H         LINE#         140
  C:03E9H         LINE#         141
  C:03E9H         LINE#         142
  C:03F4H         LINE#         143
  C:03F4H         LINE#         144
  C:03F9H         LINE#         145
  C:0400H         LINE#         146
  C:0409H         LINE#         147
  C:040CH         LINE#         148
  C:0421H         LINE#         149
  C:0423H         LINE#         150
  C:0423H         LINE#         152
  C:042AH         LINE#         153
  C:042AH         LINE#         154
  C:0434H         LINE#         155
  C:0434H         LINE#         156
  C:043BH         LINE#         157
  C:043BH         LINE#         158
  C:043BH         LINE#         160
  C:043FH         LINE#         161
  C:043FH         LINE#         162
  C:044FH         LINE#         163
  C:0460H         LINE#         164
  C:0460H         LINE#         166
  C:0467H         LINE#         167
  C:0467H         LINE#         168
  C:0484H         LINE#         169
  C:0484H         LINE#         170
  C:0489H         LINE#         171
  C:0489H         LINE#         172
  C:049CH         LINE#         173
  C:049CH         LINE#         174
  C:049FH         LINE#         176
  C:049FH         LINE#         177
  C:049FH         LINE#         179
  C:04AAH         LINE#         180
  C:04AAH         LINE#         181
  C:04ACH         LINE#         182
  C:04ACH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 10


  -------         ENDPROC       MAIN
  -------         PROC          ADC_INTERRUPTSERVICE
  C:0842H         LINE#         188
  C:085FH         LINE#         192
  C:0870H         LINE#         193
  C:0873H         LINE#         194
  C:0878H         LINE#         195
  -------         ENDPROC       ADC_INTERRUPTSERVICE
  -------         PROC          TIMER0_INTERRUPTSERVICE
  C:09A1H         LINE#         198
  C:09BEH         LINE#         200
  C:09C3H         LINE#         201
  C:09C5H         LINE#         202
  -------         ENDPROC       TIMER0_INTERRUPTSERVICE
  -------         ENDMOD        MAIN

  -------         MODULE        NTOSTR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0893H         PUBLIC        _N8ToStr
  C:064AH         PUBLIC        _N16ToStr
  -------         PROC          _N8TOSTR
  D:0007H         SYMBOL        n8
  D:0001H         SYMBOL        string
  C:0893H         LINE#         4
  C:0893H         LINE#         5
  C:0893H         LINE#         6
  C:0899H         LINE#         7
  C:0899H         LINE#         8
  C:089EH         LINE#         9
  C:08A4H         LINE#         10
  C:08A5H         LINE#         11
  C:08A5H         LINE#         12
  C:08A7H         LINE#         13
  C:08A7H         LINE#         15
  C:08B1H         LINE#         16
  C:08C4H         LINE#         17
  C:08D3H         LINE#         18
  C:08DAH         LINE#         19
  C:08DAH         LINE#         20
  -------         ENDPROC       _N8TOSTR
  -------         PROC          _N16TOSTR
  X:0022H         SYMBOL        n16
  X:0024H         SYMBOL        string
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:064AH         LINE#         24
  C:065BH         LINE#         25
  C:065BH         LINE#         27
  C:0663H         LINE#         28
  C:0663H         LINE#         29
  C:0671H         LINE#         30
  C:0683H         LINE#         31
  C:068BH         LINE#         32
  C:068FH         LINE#         33
  C:068FH         LINE#         34
  C:0691H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 11


  C:0691H         LINE#         37
  C:06B1H         LINE#         38
  C:06C1H         LINE#         39
  C:06DAH         LINE#         40
  C:06E1H         LINE#         41
  C:06EEH         LINE#         42
  C:06FDH         LINE#         43
  C:0704H         LINE#         45
  C:0704H         LINE#         46
  -------         ENDPROC       _N16TOSTR
  -------         ENDMOD        NTOSTR

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:07EFH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0097H         PUBLIC        PCON2
  C:0791H         PUBLIC        _Get_ADC10bitResult
  C:0AF8H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:07EFH         LINE#         13
  C:07EFH         LINE#         14
  C:07EFH         LINE#         15
  C:07F4H         LINE#         16
  C:0802H         LINE#         17
  C:0810H         LINE#         18
  C:0813H         LINE#         19
  C:0821H         LINE#         20
  C:0824H         LINE#         21
  C:0831H         LINE#         22
  C:0833H         LINE#         23
  C:083FH         LINE#         24
  C:0841H         LINE#         25
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 12


  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0016H         LINE#         38
  C:0019H         LINE#         39
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0791H         LINE#         48
  C:0791H         LINE#         49
  C:0791H         LINE#         53
  C:0799H         LINE#         54
  C:079CH         LINE#         55
  C:079EH         LINE#         57
  C:07A7H         LINE#         58
  C:07ABH         LINE#         60
  C:07ADH         LINE#         61
  C:07ADH         LINE#         62
  C:07B2H         LINE#         63
  C:07B2H         LINE#         64
  C:07B5H         LINE#         65
  C:07BAH         LINE#         66
  C:07BAH         LINE#         67
  C:07BEH         LINE#         68
  C:07C1H         LINE#         69
  C:07C3H         LINE#         71
  C:07C3H         LINE#         72
  C:07C9H         LINE#         73
  C:07E0H         LINE#         74
  C:07E0H         LINE#         75
  C:07E5H         LINE#         76
  C:07E5H         LINE#         77
  C:07EAH         LINE#         78
  C:07EEH         LINE#         79
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          ADC_INT
  C:0AF8H         LINE#         89
  C:0AF8H         LINE#         91
  C:0AFBH         LINE#         92
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0ACAH         PUBLIC        _delay_ms
  C:0ADAH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ACAH         LINE#         33
  C:0ACAH         LINE#         34
  C:0ACAH         LINE#         36
  C:0ACAH         LINE#         37
  C:0ACEH         LINE#         38
  C:0AD7H         LINE#         39
  C:0AD9H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ADAH         LINE#         47
  C:0ADAH         LINE#         48
  C:0ADAH         LINE#         50
  C:0ADAH         LINE#         51
  C:0ADEH         LINE#         52
  C:0AE7H         LINE#         53
  C:0AE9H         LINE#         54
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AEAH         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00C6H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A63H         PUBLIC        _EEPROM_SectorErase
  C:091FH         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:0960H         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 14


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  D:00C2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:0AEAH         LINE#         15
  C:0AEAH         LINE#         16
  C:0AEAH         LINE#         17
  C:0AEDH         LINE#         18
  C:0AEFH         LINE#         19
  C:0AF1H         LINE#         20
  C:0AF4H         LINE#         21
  C:0AF7H         LINE#         22
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0027H         SYMBOL        number
  C:091FH         LINE#         34
  C:0923H         LINE#         35
  C:0923H         LINE#         36
  C:0925H         LINE#         37
  C:0928H         LINE#         38
  C:092BH         LINE#         40
  C:092BH         LINE#         41
  C:092EH         LINE#         42
  C:0932H         LINE#         43
  C:0938H         LINE#         46
  C:0939H         LINE#         47
  C:093EH         LINE#         48
  C:0943H         LINE#         49
  C:094AH         LINE#         50
  C:095AH         LINE#         52
  C:095DH         LINE#         53
  C:095FH         LINE#         54
  -------         ENDPROC       _EEPROM_READ_N
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:0A63H         LINE#         65
  C:0A67H         LINE#         66
  C:0A67H         LINE#         67
  C:0A69H         LINE#         70
  C:0A6CH         LINE#         71
  C:0A70H         LINE#         72
  C:0A73H         LINE#         73
  C:0A76H         LINE#         74
  C:0A7CH         LINE#         75
  C:0A7DH         LINE#         76
  C:0A80H         LINE#         77
  C:0A82H         LINE#         78
  -------         ENDPROC       _EEPROM_SECTORERASE
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0027H         SYMBOL        number
  C:0960H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 15


  C:0964H         LINE#         90
  C:0964H         LINE#         91
  C:0966H         LINE#         93
  C:0969H         LINE#         94
  C:096CH         LINE#         96
  C:096CH         LINE#         97
  C:096FH         LINE#         98
  C:0973H         LINE#         99
  C:0978H         LINE#         100
  C:097EH         LINE#         101
  C:097FH         LINE#         102
  C:0984H         LINE#         103
  C:098BH         LINE#         104
  C:099BH         LINE#         106
  C:099EH         LINE#         107
  C:09A0H         LINE#         108
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         ENDMOD        EEPROM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:000AH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:001AH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0060H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04AFH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 16


  C:000AH         LINE#         15
  C:000AH         LINE#         18
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:001AH         LINE#         21
  C:001AH         LINE#         24
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0060H         LINE#         27
  C:0060H         LINE#         29
  C:0062H         LINE#         30
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:04AFH         LINE#         40
  C:04B1H         LINE#         41
  C:04B1H         LINE#         42
  C:04BAH         LINE#         44
  C:04C0H         LINE#         45
  C:04C0H         LINE#         46
  C:04C2H         LINE#         47
  C:04CFH         LINE#         48
  C:04D1H         LINE#         49
  C:04DEH         LINE#         50
  C:04E0H         LINE#         51
  C:04ECH         LINE#         52
  C:04F3H         LINE#         53
  C:0500H         LINE#         54
  C:0506H         LINE#         55
  C:050FH         LINE#         56
  C:0512H         LINE#         57
  C:0520H         LINE#         58
  C:0523H         LINE#         60
  C:052DH         LINE#         61
  C:0535H         LINE#         62
  C:0540H         LINE#         63
  C:0543H         LINE#         64
  C:0543H         LINE#         66
  C:054BH         LINE#         67
  C:054BH         LINE#         68
  C:054DH         LINE#         69
  C:055AH         LINE#         70
  C:055CH         LINE#         71
  C:0569H         LINE#         72
  C:056BH         LINE#         73
  C:0577H         LINE#         74
  C:057EH         LINE#         75
  C:058BH         LINE#         76
  C:0591H         LINE#         77
  C:059AH         LINE#         78
  C:059DH         LINE#         79
  C:05ABH         LINE#         80
  C:05AEH         LINE#         82
  C:05B8H         LINE#         83
  C:05C0H         LINE#         84
  C:05CBH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 17


  C:05CEH         LINE#         86
  C:05CEH         LINE#         88
  C:05D3H         LINE#         89
  C:05D3H         LINE#         90
  C:05D6H         LINE#         91
  C:05E4H         LINE#         92
  C:05E7H         LINE#         93
  C:05F6H         LINE#         94
  C:05FDH         LINE#         95
  C:0608H         LINE#         96
  C:0616H         LINE#         97
  C:0619H         LINE#         98
  C:0627H         LINE#         99
  C:062AH         LINE#         101
  C:0636H         LINE#         102
  C:0638H         LINE#         103
  C:0644H         LINE#         104
  C:0647H         LINE#         105
  C:0647H         LINE#         106
  C:0649H         LINE#         107
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0066H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:007FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00ACH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00BEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:00E0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0135H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:01A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:023BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDPDATA
  C:0255H         PUBLIC        ?C?LILDPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2016  16:55:28  PAGE 18


  C:024CH         PUBLIC        ?C?LILDPDATA1
  C:024EH         PUBLIC        ?C?LILDPDATA8
  -------         ENDMOD        ?C?LILDPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:026CH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?LIMUL
  C:0285H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_ADC10BITRESULT?ADC

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    002BH
    TO:      002DH

Program Size: data=9.1 xdata=41 code=2818
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
